PORT=8080
MONGODB_URI=mongodb+srv://joalrope:Cheo.-2436@cluster0.dwfox.mongodb.net/yourcareconnects
SECRET_KEY=i9jn76yjm5.,tgvfcf

CLOUDINARY_URL=

CLIENT_ID=Y1U0RFN6Ui1XVUVUTXFEMGxCOUs6MTpjaQ
CLIENT_SECRET=B4kwxqkr627PGbdpQQRMpTH5jNSx8CNW_4gRiTNEiEYsSSDjuo